(
    version: 1,
    parts: [
        (
            part_key: "14head/bandana/00b/e",
            layer: "14head",
            name: "bandana",
            version: 0,
            palette: Some('b'),
            special_e: true,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_bandana_00b_e.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/boaterhat/00d",
            layer: "14head",
            name: "boaterhat",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_boaterhat_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/boaterhat/01",
            layer: "14head",
            name: "boaterhat",
            version: 1,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_boaterhat_01.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/cowboyhat/00d",
            layer: "14head",
            name: "cowboyhat",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_cowboyhat_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/cowboyhat/01",
            layer: "14head",
            name: "cowboyhat",
            version: 1,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_cowboyhat_01.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/floppyhat/00d",
            layer: "14head",
            name: "floppyhat",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_floppyhat_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/floppyhat/01",
            layer: "14head",
            name: "floppyhat",
            version: 1,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_floppyhat_01.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/headscarf/00b/e",
            layer: "14head",
            name: "headscarf",
            version: 0,
            palette: Some('b'),
            special_e: true,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_headscarf_00b_e.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/00d",
            layer: "14head",
            name: "mushroom1",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/01",
            layer: "14head",
            name: "mushroom1",
            version: 1,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_01.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/02",
            layer: "14head",
            name: "mushroom1",
            version: 2,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_02.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/03",
            layer: "14head",
            name: "mushroom1",
            version: 3,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_03.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/04",
            layer: "14head",
            name: "mushroom1",
            version: 4,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_04.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/mushroom1/05",
            layer: "14head",
            name: "mushroom1",
            version: 5,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_mushroom1_05.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/strawhat/00d",
            layer: "14head",
            name: "strawhat",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_strawhat_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "14head/strawhat/01",
            layer: "14head",
            name: "strawhat",
            version: 1,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/14head/fbas_14head_strawhat_01.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Head"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/afropuffs/00",
            layer: "13hair",
            name: "afropuffs",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_afropuffs_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/afro/00",
            layer: "13hair",
            name: "afro",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_afro_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/bob1/00",
            layer: "13hair",
            name: "bob1",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_bob1_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/bob2/00",
            layer: "13hair",
            name: "bob2",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_bob2_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/bushy/00",
            layer: "13hair",
            name: "bushy",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_bushy_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/dapper/00",
            layer: "13hair",
            name: "dapper",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_dapper_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/flattop/00",
            layer: "13hair",
            name: "flattop",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_flattop_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/longboundclasped/00f",
            layer: "13hair",
            name: "longboundclasped",
            version: 0,
            palette: Some('f'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_longboundclasped_00f.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/longbound/00",
            layer: "13hair",
            name: "longbound",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_longbound_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/longwavy/00",
            layer: "13hair",
            name: "longwavy",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_longwavy_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/mohawk/00/e",
            layer: "13hair",
            name: "mohawk",
            version: 0,
            palette: None,
            special_e: true,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_mohawk_00_e.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/ponytail1/00",
            layer: "13hair",
            name: "ponytail1",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_ponytail1_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/spiky1/00",
            layer: "13hair",
            name: "spiky1",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_spiky1_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/spiky2/00",
            layer: "13hair",
            name: "spiky2",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_spiky2_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/twintail/00",
            layer: "13hair",
            name: "twintail",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_twintail_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "13hair/twists/00",
            layer: "13hair",
            name: "twists",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/13hair/fbas_13hair_twists_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "12face/glasses/00a",
            layer: "12face",
            name: "glasses",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/12face/fbas_12face_glasses_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "12face/shades/00a",
            layer: "12face",
            name: "shades",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/12face/fbas_12face_shades_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "11neck/cloakplain/00d",
            layer: "11neck",
            name: "cloakplain",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/11neck/fbas_11neck_cloakplain_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [
                "11neck",
                "00undr",
            ],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "11neck/cloakwithmantleplain/00b",
            layer: "11neck",
            name: "cloakwithmantleplain",
            version: 0,
            palette: Some('b'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/11neck/fbas_11neck_cloakwithmantleplain_00b.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [
                "11neck",
                "00undr",
            ],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "11neck/mantleplain/00b",
            layer: "11neck",
            name: "mantleplain",
            version: 0,
            palette: Some('b'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/11neck/fbas_11neck_mantleplain_00b.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "11neck/scarf/00b",
            layer: "11neck",
            name: "scarf",
            version: 0,
            palette: Some('b'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/11neck/fbas_11neck_scarf_00b.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "10outr/suspenders/00a",
            layer: "10outr",
            name: "suspenders",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/10outr/fbas_10outr_suspenders_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "10outr/vest/00a",
            layer: "10outr",
            name: "vest",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/10outr/fbas_10outr_vest_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "09hand/gloves/00a",
            layer: "09hand",
            name: "gloves",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/09hand/fbas_09hand_gloves_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/frillydressboobs/00a",
            layer: "08lwr3",
            name: "frillydressboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_frillydressboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/frillydress/00a",
            layer: "08lwr3",
            name: "frillydress",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_frillydress_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/frillyskirt/00a",
            layer: "08lwr3",
            name: "frillyskirt",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_frillyskirt_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/longdressboobs/00a",
            layer: "08lwr3",
            name: "longdressboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_longdressboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/longdress/00a",
            layer: "08lwr3",
            name: "longdress",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_longdress_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "08lwr3/longskirt/00a",
            layer: "08lwr3",
            name: "longskirt",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/08lwr3/fbas_08lwr3_longskirt_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "07fot2/cuffedboots/00a",
            layer: "07fot2",
            name: "cuffedboots",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/07fot2/fbas_07fot2_cuffedboots_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Footwear"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "07fot2/curlytoeshoes/00a",
            layer: "07fot2",
            name: "curlytoeshoes",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/07fot2/fbas_07fot2_curlytoeshoes_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Footwear"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "06lwr2/overallsboobs/00a",
            layer: "06lwr2",
            name: "overallsboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/06lwr2/fbas_06lwr2_overallsboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "06lwr2/overalls/00a",
            layer: "06lwr2",
            name: "overalls",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/06lwr2/fbas_06lwr2_overalls_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "06lwr2/shortallsboobs/00a",
            layer: "06lwr2",
            name: "shortallsboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/06lwr2/fbas_06lwr2_shortallsboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "06lwr2/shortalls/00a",
            layer: "06lwr2",
            name: "shortalls",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/06lwr2/fbas_06lwr2_shortalls_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/bra/00a",
            layer: "05shrt",
            name: "bra",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_bra_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/longshirtboobs/00a",
            layer: "05shrt",
            name: "longshirtboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_longshirtboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/longshirt/00a",
            layer: "05shrt",
            name: "longshirt",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_longshirt_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/shortshirtboobs/00a",
            layer: "05shrt",
            name: "shortshirtboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_shortshirtboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/shortshirt/00a",
            layer: "05shrt",
            name: "shortshirt",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_shortshirt_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/tanktopboobs/00a",
            layer: "05shrt",
            name: "tanktopboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_tanktopboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "05shrt/tanktop/00a",
            layer: "05shrt",
            name: "tanktop",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/05shrt/fbas_05shrt_tanktop_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "04lwr1/longpants/00a",
            layer: "04lwr1",
            name: "longpants",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/04lwr1/fbas_04lwr1_longpants_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "04lwr1/onepieceboobs/00a",
            layer: "04lwr1",
            name: "onepieceboobs",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/04lwr1/fbas_04lwr1_onepieceboobs_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "04lwr1/onepiece/00a",
            layer: "04lwr1",
            name: "onepiece",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/04lwr1/fbas_04lwr1_onepiece_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "04lwr1/shorts/00a",
            layer: "04lwr1",
            name: "shorts",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/04lwr1/fbas_04lwr1_shorts_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "04lwr1/undies/00a",
            layer: "04lwr1",
            name: "undies",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/04lwr1/fbas_04lwr1_undies_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("LowerBody"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "03fot1/boots/00a",
            layer: "03fot1",
            name: "boots",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/03fot1/fbas_03fot1_boots_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Footwear"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "03fot1/sandals/00a",
            layer: "03fot1",
            name: "sandals",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/03fot1/fbas_03fot1_sandals_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Footwear"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "03fot1/shoes/00a",
            layer: "03fot1",
            name: "shoes",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/03fot1/fbas_03fot1_shoes_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: Some("Footwear"),
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "02sock/sockshigh/00a",
            layer: "02sock",
            name: "sockshigh",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/02sock/fbas_02sock_sockshigh_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "02sock/sockslow/00a",
            layer: "02sock",
            name: "sockslow",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/02sock/fbas_02sock_sockslow_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "02sock/stockings/00a",
            layer: "02sock",
            name: "stockings",
            version: 0,
            palette: Some('a'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/02sock/fbas_02sock_stockings_00a.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "01body/human/00",
            layer: "01body",
            name: "human",
            version: 0,
            palette: None,
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/01body/fbas_01body_human_00.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "00undr/cloakplain/00d",
            layer: "00undr",
            name: "cloakplain",
            version: 0,
            palette: Some('d'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/00undr/fbas_00undr_cloakplain_00d.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [
                "11neck",
                "00undr",
            ],
            grid_inherit_from_project: true,
        ),
        (
            part_key: "00undr/cloakwithmantleplain/00b",
            layer: "00undr",
            name: "cloakwithmantleplain",
            version: 0,
            palette: Some('b'),
            special_e: false,
            image_path: "images/Mana Seed Sprite System v1.4a/farmer_base_sheets/00undr/fbas_00undr_cloakwithmantleplain_00b.png",
            mapping_rule: "FollowBodyCells",
            slot_conflict_group: None,
            paired_layers_required: [
                "11neck",
                "00undr",
            ],
            grid_inherit_from_project: true,
        ),
    ],
)